# proyecto-copias

./: .gitignore  proyecto-copia-seguridad.sln  proyecto-copia.sln
proyecto-copia-seguridad/: Program.cs  appsettings.json  proyecto-copia-seguridad.csproj  proyecto-copia.csproj
